spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:ankur
spring.session.store-type=jdbc
spring.jpa.show-sql=false
#logging.level.org.springframework=debug
taco.orders.pageSize=20
